tadiran.gate.ACCServerAddress1= %ACC_IP1%
tadiran.gate.ACCServerAddress2= %ACC_IP2%
tadiran.gate.accVersion= %ACC_VERSION%
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.servlet.load-on-startup=1
spring.datasource.url= jdbc:mysql://localhost:3308/ecc?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.userName= ecc
spring.datasource.password= !A_C_C-c0d8

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

# Spring Datasource, Spring Data...
# App Properties
tadiran.gate.jwtSecret= e1996-secret-key
# 360,000[Ms] = 6[min]
tadiran.gate.jwtExpirationMin= 6
# 8,640,000[Ms] = 144[min] = 2.4[hour]
tadiran.gate.jwtRefreshExpirationMin= 144

tadiran.gate.PassExpDays= 30
tadiran.gate.PreviousAlertPassExpDays= 10

# 12[Hour] x 3600[Sec] x 1000[Ms] = 43,200,000[MS]
# 1[Hour] x 3600[Sec] x 1000[Ms] = 3,600,000[MS]
tadiran.gate.pinCodeTTL= 3600000

server.port=8445

