


.card-container.card {
  max-width: 1000px !important;
  padding: 10px 10px;
  /*top: 5.18%;
  bottom: 4.78%;*/

}

storybook-spinner1 {
  position: absolute;
  width: 70px;
  height: 70px;
  left: calc(50% - 75px/2 - 0.25px);
  top: calc(50% - 70px/2 - 0.5px);
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10%;
  background-color: #2196F3;
  padding: 0px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 2;
}
.item2 {
  grid-area: 1 / 3 / span 1 / span 2;
}
.item3 {
  grid-area: 1 / 5 / span 1 / span 2;
}

.item4 {
  grid-area: 2 / 2 / span 1 / span 2;
}
.item5 {
  grid-area: 2 / 4 / span 1 / span 2;
}


.col-md-12{
  position: center;
  width: 965px;
  height: 819px;
  left: calc(50% - 965px/2 - 0.25px);
  top: calc(50% - 819px/2 - 0.5px);
  border-radius: 32px;

}

.Aeonix-App-Center {
  position: absolute;
  top: 12.94%;
  bottom: 77.05%;

  /*width: 447px;*/
  height: 82px;
  flex-grow: 0;
  margin: 0 0 19.8px;
  font-family: "Noto Sans", ui-serif;
  font-size: 40px;
  font-weight: bolder;
  font-style: normal;
  font-stretch: normal;
  line-height: 45px;
  letter-spacing: -0.011px;
  text-align: left;
  color: #000000;
}

